<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AIR - Premium Bootstrap Admin Template</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<!-- Bootstrap -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />
	<link href="../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="../bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="../theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
	<!-- Glyphicons -->
	<link rel="stylesheet" href="../theme/css/glyphicons.css" />
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="../bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<link rel="stylesheet" href="../bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="../theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

	<!-- JQuery v1.8.2 -->
	<script src="../theme/scripts/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="../theme/scripts/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="../theme/scripts/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- google-code-prettify -->
	<link href="../theme/scripts/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="../theme/css/style.min.css?1361377867" />
	
	
	
	<!-- LESS 2 CSS -->
	<script src="../theme/scripts/less-1.3.3.min.js"></script>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
	
	<div class="navbar main">
	
		<div class="container">
			<div class="row">
				<div class="span12 relativeWrap">
				
					<button type="button" class="btn btn-navbar visible-phone">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
		
					<ul id="menu" class="hidden-phone">
						<li>
							<a href="../index.html" class="menuToggle">Overview</a>
							<ul class="menu hide">
								<li class=""><a href="../index.html"><span>Dashboard</span></a></li>
								<li class=""><a href="../ui.html"><span>UI Elements</span></a></li>
								<li class=""><a href="../charts.html"><span>Charts</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" class="" href="#menu_forms"><span>Forms<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_forms">
										<li class=""><a href="../form_demo.html"><span>My Account</span></a></li>
										<li class=""><a href="../form_elements.html"><span>Form Elements</span></a></li>
										<li class=""><a href="../form_validator.html"><span>Form Validator</span></a></li>
										<li class=""><a href="../file_managers.html"><span>File Managers</span></a></li>
									</ul>
								</li>
								<li class="">
									<a href="../tables.html"><span>Tables</span></a>
								</li>
								<li class=""><a href="../calendar.html"><span>Calendar</span></a></li>
								<li><a href="../login.html"><span>Login</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../finances.html" class="menuToggle">Sections</a>
							<ul class="menu hide">
								<li class=""><a href="../finances.html"><span>Finances</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" href="#menu_ecommerce"><span>Online Shop<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_ecommerce">
										<li class=""><a href="../products.html"><span>Products</span></a></li>
										<li class=""><a href="../product_edit.html"><span>Add product</span></a></li>
									</ul>
								</li>
								<li class=""><a href="../pages.html"><span>Site Pages</span></a></li>
								<li class=""><a href="../gallery.html"><span>Photo Gallery</span></a></li>
								<li class=""><a href="../bookings.html"><span>Bookings</span></a></li>
							</ul>
						</li>
												<li class="hidden-phone">
							<a href="#themer" data-toggle="collapse"><span>Themer</span></a>
							<div id="themer" class="collapse">
								<div class="wrapper">
									<span class="close2">&times; close</span>
									<h4>Themer <span>color</span></h4>
									<ul>
										<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
										<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
										<li>
											<span class="link" id="themer-custom-reset">reset theme</span>
											<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
										</li>
									</ul>
									<div id="themer-getcode" class="hide">
										<div class="separator"></div>
										<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
										<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</li>
												<li class="hidden-phone">
							<a href="#" data-toggle="dropdown"><img src="../theme/images/lang/en.png" alt="en" /></a>
					    	<ul class="dropdown-menu pull-right">
					      		<li class="active"><a href="?page=documentation&amp;section=credits&amp;lang=en" title="English"><img src="../theme/images/lang/en.png" alt="English" /> English</a></li>
					      		<li><a href="?page=documentation&amp;section=credits&amp;lang=ro" title="Romanian"><img src="../theme/images/lang/ro.png" alt="Romanian" /> Romanian</a></li>
					      		<li><a href="?page=documentation&amp;section=credits&amp;lang=it" title="Italian"><img src="../theme/images/lang/it.png" alt="Italian" /> Italian</a></li>
					      		<li><a href="?page=documentation&amp;section=credits&amp;lang=fr" title="French"><img src="../theme/images/lang/fr.png" alt="French" /> French</a></li>
					      		<li><a href="?page=documentation&amp;section=credits&amp;lang=pl" title="Polish"><img src="../theme/images/lang/pl.png" alt="Polish" /> Polish</a></li>
					    	</ul>
						</li>
					</ul>
					
					<span class="profile">
						<span>
							<strong>Mr. Awesome</strong>
							<a href="../form_demo.html">edit account</a>
						</span>
						<a class="img" href="../form_demo.html"><img src="http://www.placehold.it/74x74/232323&text=photo" alt="Mr. Awesome" /></a>
					</span>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
				
		<div id="content"><!-- Documentation -->
<section class="documentation">
	<div class="row-fluid">
		<div class="span9">
				
			<!-- Documentation CONTENT -->
			<h1>Credits</h1>
<hr class="separator bottom" />
<p>Packages &amp; libraries used in the AIR Template, along with attributions to their authors and licenses.</p>

<h3>Libraries &amp; Plugins</h3>
<hr class="separator bottom" />
<ul>
	<li><span>Twitter Bootstrap - <a class="no-js" href="https://github.com/twitter/bootstrap" target="_blank">github.com/twitter/bootstrap</a></span></li>
	<li><span>JQuery - <a class="no-js" href="http://jquery.com" target="_blank">jquery.com</a></span></li>
	<li><span>Twitter Feed - <a class="no-js" href="http://www.queness.com/post/8567/create-a-dead-simple-twitter-feed-with-jquery" target="_blank">queness.com/post/8567/create-a-dead-simple-twitter-feed-with-jquery</a></span></li>
	<li><span>less.js - <a class="no-js" href="https://github.com/cloudhead/less.js" target="_blank">github.com/cloudhead/less.js</a> - <a class="no-js" href="https://github.com/cloudhead/less.js/blob/master/LICENSE" target="_blank">(Apache License 2.0)</a></span></li>
	<li><span>Cubiq iScroll 4 - <a class="no-js" href="http://cubiq.org/iscroll-4" target="_blank">cubiq.org/iscroll-4</a> - <a class="no-js" href="http://cubiq.org/license" target="_blank">MIT Licensed</a></span></li>
	<li><span>DataTables - <a class="no-js" href="http://www.datatables.net" target="_blank">www.datatables.net</a>  - Dual licensed GPLv2 &amp; BSD</span></li>
	<li><span>Farbtastic - <a class="no-js" href="http://acko.net/blog/farbtastic-jquery-color-picker-plug-in/" target="_blank">acko.net/blog/farbtastic-jquery-color-picker-plug-in</a> - (GPL Licensed)</span></li>
	<li><span>FullCalendar - <a class="no-js" href="http://arshaw.com/fullcalendar" target="_blank">arshaw.com/fullcalendar</a> - Dual licensed under the MIT and GPL licenses</span></li>
	<li><span>google-code-prettify - <a class="no-js" href="http://code.google.com/p/google-code-prettify/" target="_blank">code.google.com/p/google-code-prettify</a> - <a class="no-js" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></span></li>
	<li><span>jQuery Knob - <a class="no-js" href="https://github.com/aterrien/jQuery-Knob" target="_blank">github.com/aterrien/jQuery-Knob</a> - Dual licensed under the MIT and GPL</span></li>
	<li><span>400+ Glyphicons PRO - <a class="no-js" href="http://glyphicons.com" target="_blank">glyphicons.com</a> - <a class="no-js" href="http://glyphicons.com/glyphicons-licenses/" target="_blank">PRO License</a><p style="padding: 5px 0 0;"><strong class="highlight-1">You are allowed to use the Glyphicons as part of this item ONLY.</strong> Reselling of the icons is prohibited and the license is non transferable. If you would like to use GLYPHICONS as a part of your own (another) product, you have to buy your own license.</p></span></li>
	<li><span>Google Web Fonts - <a class="no-js" href="http://www.google.com/webfonts" target="_blank">www.google.com/webfonts</a></span></li>
	<li><span>jQuery MiniColors - <a class="no-js" href="http://labs.abeautifulsite.net/jquery-miniColors/" target="_blank">abeautifulsite.net</a> - Dual-licensed under the MIT and GPL Version 2 licenses</span></li>
	<li><span>jQuery UI - <a class="no-js" href="http://www.jqueryui.com" target="_blank">www.jqueryui.com</a></span></li>
	<li><span>jQuery UI Touch Punch - <a class="no-js" href="http://touchpunch.furf.com" target="_blank">touchpunch.furf.com</a> - dual licensed under the MIT or GPL Version 2 licenses</span></li>
	<li><span>jQuery Validation - <a class="no-js" href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">bassistance.de</a> - Licensed under the MIT license</span></li>
	<li><span>Pixelmatrix Uniform - <a class="no-js" href="https://github.com/pixelmatrix/uniform" target="_blank">github.com/pixelmatrix/uniform</a> - MIT License</span></li>
	<li><span>Plupload - <a class="no-js" href="http://www.plupload.com/" target="_blank">www.plupload.com</a> - GPLv2 licensed</span></li>
	<li><span>jQuery.ba-resize - <a class="no-js" href="http://benalman.com/projects/jquery-resize-plugin" target="_blank">benalman.com</a> - Dual licensed under the MIT and GPL licenses</span></li>
	<li><span>jQuery Cookie - <a class="no-js" href="https://github.com/carhartl/jquery-cookie " target="_blank">github.com/carhartl/jquery-cookie</a> - Dual licensed under the MIT or GPL Version 2 licenses</span></li>
	<li><span>jQuery Masonry - <a class="no-js" href="http://masonry.desandro.com" target="_blank">masonry.desandro.com</a> - Licensed under the MIT license</span></li>
	<li><span>Modernizr - <a class="no-js" href="http://modernizr.com/" target="_blank">modernizr.com</a> - MIT &amp; BSD</span></li>
	<li><span>Flot Charts - <a class="no-js" href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></span></li>
	<li><span>Jasny Bootstrap - <a class="no-js" href="https://jasny.github.com/bootstrap/" target="_blank">https://jasny.github.com/bootstrap/</a></span></li>
	<li><span>Boostrap WYSIHTML5 - <a class="no-js" href="http://jhollingworth.github.com/bootstrap-wysihtml5/" target="_blank">http://jhollingworth.github.com/bootstrap-wysihtml5</a></span></li>
	<li><span>Bootstrap Bootbox - <a class="no-js" href="http://bootboxjs.com" target="_blank">bootboxjs.com</a></span></li>
	<li><span>Zend Framework - <a class="no-js" href="http://framework.zend.com" target="_blank">framework.zend.com</a></span></li>
</ul><br />

<h3>Flickr Photos</h3>
<hr class="separator bottom" />
<p>With most respect to the authors, the following photos were used for AIR's photo gallery as demo content. All images are licensed under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons - Attribution 2.0 Generic</a></p>
<ul class="listbox">
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/4372171371" target="_blank">I see you</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/8017625581" target="_blank">hope</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7897228018" target="_blank">blonde look</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7827375218" target="_blank">Sympathy</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7804955466" target="_blank">Nei</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7736460500" target="_blank">come over here</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7728300972" target="_blank">scarlett</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7609228282" target="_blank">what is good does not last forever, long enough to be memorable.</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7134946449" target="_blank">happy couple</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/6831365198" target="_blank">elphic sister</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7044394107" target="_blank">couple</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
	<li><span><a class="no-js" href="http://www.flickr.com/photos/ag2r/7041235787" target="_blank">waiting for you</a> - by <a class="no-js" href="http://www.flickr.com/photos/ag2r/" target="_blank">Angelo Gonzalez</a></span></li>
</ul><br />			<!-- Documentation CONTENT END -->
				
		</div>
		<div class="span3">
			<div class="widget widget-2 primary widget-body-white">
				<div class="widget-head">
					<h4 class="heading glyphicons circle_question_mark"><i></i> Documentation</h4>
				</div>
				<div class="widget-body list list-2">
					<ul>
						<li><a href="../documentation.html" title="" class="glyphicons link"><i></i>Overview</a></li>
						<li class="hasSubmenu">
							<a href="../documentation/getting-started/files.html" title="" class="glyphicons link"><i></i>Getting Started</a>
							<ul>
								<li><a href="../documentation/getting-started/files.html" title="">What's in the package</a></li>
								<li><a href="../documentation/getting-started/config.html" title="">Configuration</a></li>
								<li><a href="../documentation/getting-started/lang.html" title="">Translations</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="../documentation/customization-guide/grid-system.html" title="" class="glyphicons link"><i></i>Customization Guide</a>
							<ul>
								<li><a href="../documentation/customization-guide/grid-system.html" title="">Grid System</a></li>
								<li><a href="../documentation/customization-guide/buttons.html" title="">Buttons</a></li>
								<li><a href="../documentation/customization-guide/icons.html" title="">Icons</a></li>
								<li><a href="../documentation/customization-guide/tables.html" title="">Tables</a></li>
								<li><a href="../documentation/customization-guide/widgets.html" title="">Widgets</a></li>
								<li><a href="../documentation/customization-guide/tabs.html" title="">Tabs</a></li>
								<li><a href="../documentation/customization-guide/elements.html" title="">Other</a></li>
							</ul>
						</li>
						<li class="active"><a href="../documentation/credits.html" title="" class="glyphicons link"><i></i>Credits</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Documentation END -->		
				
		</div>
		
	</div>
	
	<!-- JQueryUI v1.9.2 -->
	<script src="../theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="../theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="../theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#71c39a';
	</script>
	<script src="../theme/scripts/jquery.cookie.js"></script>
	<script src="../theme/scripts/themer.js"></script>
	
	
	
	<!-- Resize Script -->
	<script src="../theme/scripts/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="../theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="../bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<script src="../bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
	<script src="../bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="../bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="../bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="../bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="../bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="../bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Custom Onload Script -->
	<script src="../theme/scripts/load.js"></script>
	
	<!-- google-code-prettify -->
	<script src="../theme/scripts/google-code-prettify/prettify.js"></script>
	<script>
	$(function(){
		prettyPrint();
	});
	</script>
	
</body>
</html>