<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<title>AIR - Premium Bootstrap Admin Template</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<!-- Bootstrap -->
	<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- Bootstrap Extended -->
	<link href="../../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />
	<link href="../../bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="../../bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />
	
	<!-- JQueryUI v1.9.2 -->
	<link rel="stylesheet" href="../../theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
	
	<!-- Glyphicons -->
	<link rel="stylesheet" href="../../theme/css/glyphicons.css" />
	
	<!-- Bootstrap Extended -->
	<link rel="stylesheet" href="../../bootstrap/extend/bootstrap-select/bootstrap-select.css" />
	<link rel="stylesheet" href="../../bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
	
	<!-- Uniform -->
	<link rel="stylesheet" media="screen" href="../../theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

	<!-- JQuery v1.8.2 -->
	<script src="../../theme/scripts/jquery-1.8.2.min.js"></script>
	
	<!-- Modernizr -->
	<script src="../../theme/scripts/modernizr.custom.76094.js"></script>
	
	<!-- MiniColors -->
	<link rel="stylesheet" media="screen" href="../../theme/scripts/jquery-miniColors/jquery.miniColors.css" />
	
	<!-- google-code-prettify -->
	<link href="../../theme/scripts/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
	
	<!-- Theme -->
	<link rel="stylesheet" href="../../theme/css/style.min.css?1361377837" />
	
	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36057737-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
	<!-- LESS 2 CSS -->
	<script src="../../theme/scripts/less-1.3.3.min.js"></script>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
	
	<div class="navbar main">
	
		<div class="container">
			<div class="row">
				<div class="span12 relativeWrap">
				
					<button type="button" class="btn btn-navbar visible-phone">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
		
					<ul id="menu" class="hidden-phone">
						<li>
							<a href="../../index.html" class="menuToggle">Overview</a>
							<ul class="menu hide">
								<li class=""><a href="../../index.html"><span>Dashboard</span></a></li>
								<li class=""><a href="../../ui.html"><span>UI Elements</span></a></li>
								<li class=""><a href="../../charts.html"><span>Charts</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" class="" href="#menu_forms"><span>Forms<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_forms">
										<li class=""><a href="../../form_demo.html"><span>My Account</span></a></li>
										<li class=""><a href="../../form_elements.html"><span>Form Elements</span></a></li>
										<li class=""><a href="../../form_validator.html"><span>Form Validator</span></a></li>
										<li class=""><a href="../../file_managers.html"><span>File Managers</span></a></li>
									</ul>
								</li>
								<li class="">
									<a href="../../tables.html"><span>Tables</span></a>
								</li>
								<li class=""><a href="../../calendar.html"><span>Calendar</span></a></li>
								<li><a href="../../login.html"><span>Login</span></a></li>
							</ul>
						</li>
						<li>
							<a href="../../finances.html" class="menuToggle">Sections</a>
							<ul class="menu hide">
								<li class=""><a href="../../finances.html"><span>Finances</span></a></li>
								<li class="hasSubmenu">
									<a data-toggle="collapse" href="#menu_ecommerce"><span>Online Shop<i class="icon-chevron-right icon-white"></i></span></a>
									<ul class="collapse" id="menu_ecommerce">
										<li class=""><a href="../../products.html"><span>Products</span></a></li>
										<li class=""><a href="../../product_edit.html"><span>Add product</span></a></li>
									</ul>
								</li>
								<li class=""><a href="../../pages.html"><span>Site Pages</span></a></li>
								<li class=""><a href="../../gallery.html"><span>Photo Gallery</span></a></li>
								<li class=""><a href="../../bookings.html"><span>Bookings</span></a></li>
							</ul>
						</li>
												<li class="hidden-phone">
							<a href="#themer" data-toggle="collapse"><span>Themer</span></a>
							<div id="themer" class="collapse">
								<div class="wrapper">
									<span class="close2">&times; close</span>
									<h4>Themer <span>color</span></h4>
									<ul>
										<li>Theme: <select id="themer-theme" class="pull-right"></select><div class="clearfix"></div></li>
										<li>Primary Color: <input type="text" data-type="minicolors" data-default="#ffffff" data-slider="hue" data-textfield="false" data-position="left" id="themer-primary-cp" /><div class="clearfix"></div></li>
										<li>
											<span class="link" id="themer-custom-reset">reset theme</span>
											<span class="pull-right"><label>advanced <input type="checkbox" value="1" id="themer-advanced-toggle" /></label></span>
										</li>
									</ul>
									<div id="themer-getcode" class="hide">
										<div class="separator"></div>
										<button class="btn btn-primary btn-small pull-right btn-icon glyphicons download" id="themer-getcode-less"><i></i>Get LESS</button>
										<button class="btn btn-inverse btn-small pull-right btn-icon glyphicons download" id="themer-getcode-css"><i></i>Get CSS</button>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</li>
												<li class="hidden-phone">
							<a href="#" data-toggle="dropdown"><img src="../../theme/images/lang/en.png" alt="en" /></a>
					    	<ul class="dropdown-menu pull-right">
					      		<li class="active"><a href="#" title="English"><img src="../../theme/images/lang/en.png" alt="English" /> English</a></li>
					      		<li><a href="#" title="Romanian"><img src="../../theme/images/lang/ro.png" alt="Romanian" /> Romanian</a></li>
					      		<li><a href="#" title="Italian"><img src="../../theme/images/lang/it.png" alt="Italian" /> Italian</a></li>
					      		<li><a href="#" title="French"><img src="../../theme/images/lang/fr.png" alt="French" /> French</a></li>
					      		<li><a href="#" title="Polish"><img src="../../theme/images/lang/pl.png" alt="Polish" /> Polish</a></li>
					    	</ul>
						</li>
					</ul>
					
					<span class="profile">
						<span>
							<strong>Mr. Awesome</strong>
							<a href="../../form_demo.html">edit account</a>
						</span>
						<a class="img" href="../../form_demo.html"><img src="http://www.placehold.it/74x74/232323&text=photo" alt="Mr. Awesome" /></a>
					</span>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Start Content -->
	<div class="container-fluid fixed">
		
				
		<div id="content"><!-- Documentation -->
<section class="documentation">
	<div class="row-fluid">
		<div class="span9">
				
			<!-- Documentation CONTENT -->
			<h1>Getting Started</h1>
<hr class="separator bottom" />

<ul class="nav nav-tabs">
	<li><a href="../../documentation/getting-started/files.html" title="">What's in the package</a></li>
	<li><a href="../../documentation/getting-started/config.html" title="">Configuration</a></li>
	<li class="active"><a href="../../documentation/getting-started/lang.html" title="">Translations</a></li>
</ul>

<p>AIR is multilingual &amp; ready for your language, whatever
	that is! It comes with a translate system, ready-to-go translations and
	it's really easy to use and customize - as simple as editing a CSV file
	with OpenOffice or Excel.</p>
<p>Zend_Translate is Zend Framework's solution for multilingual
	applications. In multilingual applications, the content must be
	translated into several languages and display content depending on the
	user's language. PHP offers already several ways to handle such
	problems, however the PHP solution has some problems. You can read more about it on Zend_Translate's <a href="http://framework.zend.com/manual/1.12/en/zend.translate.introduction.html" target="_blank">official documentation</a>.</p>

<h3>Translation files</h3>
<hr class="separator bottom" />
<p>
	All translations are organized into the
	<strong>lang/</strong> folder of the application. Each language has
	it's own folder &amp; file like
	<strong>lang/en/&lt;translation&gt;.csv</strong>. You can edit these
	files with OpenOffice or Excel.
</p>

<h3>Translation</h3>
<hr class="separator bottom" />
<p>Each translation string resides on it's own row and it's made of two columns, the string to be translated and the translated value, just like this:</p>
<pre class="prettyprint lang-html">
username;Nom d'utilisateur
password;Mot de passe
login;Login
forgot_password;oubli&#233; mot de passe
register;Enregistrer
logout;D&#233;connexion
new_chat_messages;nouveaux messages de chat
new_products;produits nouveaux
</pre>

<p>Then, using PHP it's really simple to get that value in any page of AIR and display it to the user:</p>
<pre class="prettyprint">
&lt;?php echo $translate->_('username'); // prints Nom d'utilisateur ?&gt;
</pre>

<h3>Changing the language</h3>
<hr class="separator bottom" />
<p>Zend_Translate has the following configuration:</p>
<pre class="prettyprint">
&lt;?php
$locale = isset($_GET['lang']) ? $_GET['lang'] : 'en'; // default language
$translate = new Zend_Translate( array( 
	'adapter' => 'csv', 
	'content' => APP_LANG, 
	'scan' => Zend_Translate::LOCALE_DIRECTORY 
) );
$translate->setLocale($locale);
?&gt;
</pre>
<p>With this configuration, any translation file is loaded automagically by Zend and whatever value <code>$locale</code> is set to, Zend_Translate will get the translations from the corresponding folder, so for example, when <code>$locale = 'en';</code> Zend_Translate will search for .csv files in the <strong>lang/en/</strong> folder.</p>			<!-- Documentation CONTENT END -->
				
		</div>
		<div class="span3">
			<div class="widget widget-2 primary widget-body-white">
				<div class="widget-head">
					<h4 class="heading glyphicons circle_question_mark"><i></i> Documentation</h4>
				</div>
				<div class="widget-body list list-2">
					<ul>
						<li><a href="../../documentation.html" title="" class="glyphicons link"><i></i>Overview</a></li>
						<li class="hasSubmenu active">
							<a href="../../documentation/getting-started/files.html" title="" class="glyphicons link"><i></i>Getting Started</a>
							<ul>
								<li><a href="../../documentation/getting-started/files.html" title="">What's in the package</a></li>
								<li><a href="../../documentation/getting-started/config.html" title="">Configuration</a></li>
								<li class="active"><a href="../../documentation/getting-started/lang.html" title="">Translations</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="../../documentation/customization-guide/grid-system.html" title="" class="glyphicons link"><i></i>Customization Guide</a>
							<ul>
								<li><a href="../../documentation/customization-guide/grid-system.html" title="">Grid System</a></li>
								<li><a href="../../documentation/customization-guide/buttons.html" title="">Buttons</a></li>
								<li><a href="../../documentation/customization-guide/icons.html" title="">Icons</a></li>
								<li><a href="../../documentation/customization-guide/tables.html" title="">Tables</a></li>
								<li><a href="../../documentation/customization-guide/widgets.html" title="">Widgets</a></li>
								<li><a href="../../documentation/customization-guide/tabs.html" title="">Tabs</a></li>
								<li><a href="../../documentation/customization-guide/elements.html" title="">Other</a></li>
							</ul>
						</li>
						<li><a href="../../documentation/credits.html" title="" class="glyphicons link"><i></i>Credits</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Documentation END -->		
				
		</div>
		
	</div>
	
	<!-- JQueryUI v1.9.2 -->
	<script src="../../theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
	
	<!-- JQueryUI Touch Punch -->
	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
	<script src="../../theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	
	<!-- MiniColors -->
	<script src="../../theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>
	
	<!-- Themer -->
	<script>
	var themerPrimaryColor = '#71c39a';
	</script>
	<script src="../../theme/scripts/jquery.cookie.js"></script>
	<script src="../../theme/scripts/themer.js"></script>
	
	
	
	<!-- Resize Script -->
	<script src="../../theme/scripts/jquery.ba-resize.js"></script>
	
	<!-- Uniform -->
	<script src="../../theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
	
	<!-- Bootstrap Script -->
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Bootstrap Extended -->
	<script src="../../bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
	<script src="../../bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
	<script src="../../bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script src="../../bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="../../bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
	<script src="../../bootstrap/extend/bootbox.js" type="text/javascript"></script>
	<script src="../../bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
	<script src="../../bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
	
	<!-- Custom Onload Script -->
	<script src="../../theme/scripts/load.js"></script>
	
	<!-- google-code-prettify -->
	<script src="../../theme/scripts/google-code-prettify/prettify.js"></script>
	<script>
	$(function(){
		prettyPrint();
	});
	</script>
	
</body>
</html>